Project-semester-book-shop
├── SRS-demo
│   ├── Activity-Admin.png
│   ├── Activity-Diagram.png
│   ├── Activity-User.png
│   ├── Admin-add-san-pham.png
│   ├── ER-Diagram.png
│   ├── SRS_BookStore.pdf
│   ├── Sequence-Admin.png
│   ├── Sequence-User.png
│   ├── State-Diagram.png
│   ├── USE-CASE-DIAGRAM.png
│   └── User-Dat-hang.png
├── client
│   ├── public
│   │   ├── images
│   │   │   ├── clean-code.jpg
│   │   │   ├── dac-nhan-tam.jpg
│   │   │   └── nha-gia-kim.jpg
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── components
│   │   │   ├── CartDrawer.js
│   │   │   ├── CheckoutSteps.js
│   │   │   ├── Footer.js
│   │   │   ├── Header.css
│   │   │   ├── Header.js
│   │   │   ├── Product.js
│   │   │   └── VirtualLibrarian.js
│   │   ├── screens
│   │   │   ├── BlogScreen.js
│   │   │   ├── BookEditScreen.js
│   │   │   ├── BookListScreen.js
│   │   │   ├── CartScreen.js
│   │   │   ├── HomeScreen.js
│   │   │   ├── LoginScreen.js
│   │   │   ├── OrderListScreen.js
│   │   │   ├── OrderScreen.js
│   │   │   ├── PaymentScreen.js
│   │   │   ├── PlaceOrderScreen.js
│   │   │   ├── ProductScreen.js
│   │   │   ├── ProfileScreen.js
│   │   │   ├── RegisterScreen.js
│   │   │   ├── SearchScreen.js
│   │   │   ├── ShippingScreen.js
│   │   │   └── ShopScreen.js
│   │   ├── services
│   │   │   └── geminiClient.js
│   │   ├── slices
│   │   │   ├── cartSlice.js
│   │   │   ├── orderSlice.js
│   │   │   └── userSlice.js
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── reportWebVitals.js
│   │   ├── setupTests.js
│   │   └── store.js
│   ├── Dockerfile
│   ├── README.md
│   ├── nginx.conf
│   ├── package.json
│   └── postcss.config.js
├── k8s
│   ├── deployment.yml
│   └── ingress.yml
├── server
│   ├── config
│   │   ├── cloudinary.js
│   │   └── db.js
│   ├── controllers
│   │   ├── bookController.js
│   │   ├── orderController.js
│   │   └── userController.js
│   ├── data
│   │   ├── books.json
│   │   └── users.js
│   ├── middleware
│   │   └── authMiddleware.js
│   ├── models
│   │   ├── BookModel.js
│   │   ├── OrderModel.js
│   │   └── UserModel.js
│   ├── routes
│   │   ├── bookRoutes.js
│   │   ├── orderRoutes.js
│   │   └── userRoutes.js
│   ├── scripts
│   │   ├── exportData.js
│   │   ├── importDiverseBooks.js
│   │   └── importOpenLibrary.js
│   ├── utils
│   │   ├── categoryMap.js
│   │   └── generateToken.js
│   ├── Dockerfile
│   ├── index.js
│   ├── package.json
│   └── seeder.js
├── DEPLOYMENT.md
├── DOCKER.md
├── README.md
├── cay_thu_muc.txt
├── docker-compose.dev.yml
├── docker-compose.yml
├── package.json
└── tree.txt
